### ISSUE TITLE
Stuttering & crash after long user session

### ISSUE THREAD

**Issue by kotarou3** [gnif/LookingGlass#1034]
If I stay logged in on the host for multiple days, Looking Glass noticeably starts to stutter when I move my mouse in the client.
After enough days, it gets so bad that I can crash the client completely simply by just moving my mouse.

It seems like the guest needs to be continuously updating its display (e.g., via an animation) while moving the mouse for the problem to occur. I'm unable to trigger the crash when the guest is displaying a static image (e.g., at the desktop).
Note: The guest does not need to be updating its display during the entire user session. It can be left on a static image until several days have passed on the logged-in host session, then switched over to an animation just to trigger the client crash.

If I simply log out and back in on the host (leaving the guest running the entire time), the problem goes away.
I run Debian bookworm (testing), with desktop environment: `gnome-flashback=3.44.0-3` and `xserver-xorg=1:7.7+23`

---

Recording of the crash: https://user-images.githubusercontent.com/1522164/194773342-59dac5d5-7490-4c40-acdb-266a10ff9e01.mp4
The large (background) window is a screen capture of the Looking Glass client, while the small window on the bottom-left is the Looking Glass OBS plugin.
Note: The video is recorded in YUV444, which some browsers can't decode. You may need to use an external video player

For the first 30s of the recording, I don't move my mouse at all, but you can see the "FRAME" and "RENDER" times graph oscillating. This is a bit unusual, but otherwise doesn't seem to cause any problems.
(If I restart my window manager with `metacity --replace`, it flattens out and goes away).

Afterwards, I start moving my mouse continuously, and you can see the "FRAME" and "RENDER" times start to jump around erratically. You can also see lots of frames being dropped at the same time. Eventually the client crashes altogether, though the OBS plugin continues on running just fine.
(Restarting just metacity doesn't prevent this problem)

---

Recording after I relogged on the host: https://user-images.githubusercontent.com/1522164/194773360-72dabf91-1cbf-4515-8efd-b91dbab8c492.mp4

Notice how the "FRAME" and "RENDER" graphs are much flatter, both when the mouse is still and moving.
They also average at higher values:
 - FRAME (mouse moving): 100~300 Hz → ~1000 Hz
 - RENDER (mouse still): 200~400 Hz → ~1600 Hz
 - RENDER (mouse moving): 200~400 Hz → ~3000 Hz

---

### Bug Report Required Information

The entire (not truncated) output from the client application (if applicable).
To obtain this run `looking-glass-client` in a terminal.

```
$ /media/Data/sandbox/LookingGlass/client/build/looking-glass-client spice:host=/media/Data/sandbox/windows-spice.sock spice:port=0 input:grabKeyboardOnFocus=yes
[I] 729780644314              main.c:1786 | main                           | Looking Glass (B5-454-g5fd9bc6a84)
[I] 729780644336              main.c:1787 | main                           | Locking Method: Atomic
[I] 729780644877           cpuinfo.c:37   | lgDebugCPU                     | CPU Model: AMD Ryzen Threadripper 3960X 24-Core Processor
[I] 729780644879           cpuinfo.c:38   | lgDebugCPU                     | CPU: 1 sockets, 24 cores, 48 threads
[I] 729780666611              main.c:1162 | lg_run                         | Using font: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
[I] 729780666948           ivshmem.c:128  | ivshmemOpenDev                 | KVMFR Device     : /dev/shm/looking-glass
[I] 729780705610             audio.c:159  | audio_init                     | Using AudioDev: PipeWire
[I] 729780705622                ps.c:236  | purespice_connect              | Connecting to unix socket /media/Data/sandbox/windows-spice.sock
[I] 729780712282               rsa.c:178  | rsa_encryptPassword            | Using Nettle
[I] 729780712948                ps.c:268  | purespice_connect              | Connected
[I] 729780713020             agent.c:103  | agent_connect                  | Connected to the spice guest agent
[I] 729780713030      channel_main.c:167  | onMessage_mainName             | Guest name: windows
[I] 729780713038      channel_main.c:183  | onMessage_mainUUID             | Guest UUID: f7830a3e-65f7-4fab-a12c-154c27dc02ff
[I] 729780720978                ps.c:644  | ps_connectChannel              | INPUTS channel connected
[I] 729780721006           channel.c:312  | onMessage_notify               | [notify] keyboard channel is insecure
[I] 729780721027               egl.c:267  | egl_initialize                 | Double buffering is off
[I] 729780721035              main.c:1116 | tryRenderer                    | Using Renderer: EGL
[I] 729780721840               x11.c:230  | x11CheckEWMHSupport            | EWMH-complient window manager detected: Metacity
[I] 729780721996               x11.c:463  | x11Init                        | X11 XInput 2.0 in use
[I] 729780733805               x11.c:1433 | x11GetEGLDisplay               | Using eglGetPlatformDisplayEXT
[I] 729784312806               egl.c:745  | egl_renderStartup              | Multisampling enabled, max samples: 4
[I] 729784313549               egl.c:828  | egl_renderStartup              | Single buffer mode
[I] 729784315244               egl.c:855  | egl_renderStartup              | EGL     : 1.5
[I] 729784315259               egl.c:856  | egl_renderStartup              | Vendor  : AMD
[I] 729784315266               egl.c:857  | egl_renderStartup              | Renderer: AMD Radeon RX 480 Graphics (polaris10, LLVM 14.0.6, DRM 3.47, 5.19.0-2-amd64)
[I] 729784315273               egl.c:858  | egl_renderStartup              | Version : OpenGL ES 3.2 Mesa 22.2.0
[I] 729784315281               egl.c:859  | egl_renderStartup              | EGL APIs: OpenGL OpenGL_ES 
[I] 729784315298               egl.c:930  | egl_renderStartup              | Debug messages disabled, enable with egl:debug=true
[I] 729784345223           eglutil.c:35   | swapWithDamageInit             | Using EGL_KHR_swap_buffers_with_damage
[I] 729784541153              main.c:1567 | lg_run                         | Guest Information:
[I] 729784541175              main.c:1568 | lg_run                         | Version  : B5-455-2ba23e86
[I] 729784541180              main.c:1589 | lg_run                         | UUID     : f7830a3e-65f7-4fab-a12c-154c27dc02ff
[I] 729784541194              main.c:1598 | lg_run                         | CPU Model: AMD Ryzen Threadripper 3960X 24-Core Processor
[I] 729784541199              main.c:1599 | lg_run                         | CPU      : 1 sockets, 24 cores, 24 threads
[I] 729784541206              main.c:1601 | lg_run                         | Using    : DXGI Direct3D 11
[I] 729784541212              main.c:1637 | lg_run                         | OS       : Windows
[I] 729784541218              main.c:1639 | lg_run                         | OS Name  : Windows 10 Enterprise Evaluation (Build: 17763) 
[I] 729784541224              main.c:1661 | lg_run                         | Starting session
[I] 729784657510              main.c:698  | main_frameThread               | Format: FRAME_TYPE_BGRA 2560x1440 stride:2560 pitch:10240 rotation:0
[E] 729918600790              main.c:420  | main_cursorThread              | lgmpClientProcess Failed: LGMP_ERR_QUEUE_TIMEOUT
[I] 729918604059           channel.c:258  | channel_internal_disconnect    | INPUTS channel disconnected
[I] 729918604080           channel.c:258  | channel_internal_disconnect    | MAIN channel disconnected
[I] 729918604092                ps.c:330  | purespice_disconnect           | Disconnected
```

(Sometimes there's a segfault right after the LGMP_ERR_QUEUE_TIMEOUT, probably due to a race condition. But I forgot to save a copy of the segfault stack trace. Will update the bug with it if I encounter it again)

The entire (not truncated) log file from the host application (if applicable).
Normally, this is found on the guest system at:

    %ProgramData%\Looking Glass (host)\looking-glass-host.txt

This log may be quite long, please delete the file first and then proceed to
launch the host and reproduce the issue so that the log only contains the
pertinent information.

```
[I] 459903900234              time.c:85   | windowsSetTimerResolution      | System timer resolution: 500.0 μs
[I] 459903900945               app.c:768  | app_main                       | Looking Glass Host (B5-455-2ba23e86)
[I] 459903901714           cpuinfo.c:37   | lgDebugCPU                     | CPU Model: AMD Ryzen Threadripper 3960X 24-Core Processor
[I] 459903902324           cpuinfo.c:38   | lgDebugCPU                     | CPU: 1 sockets, 24 cores, 24 threads
[I] 459903903497           ivshmem.c:132  | ivshmemInit                    | IVSHMEM 0* on bus 0x2, device 0x1, function 0x0
[I] 459903909222               app.c:785  | app_main                       | IVSHMEM Size     : 128 MiB
[I] 459903909507               app.c:786  | app_main                       | IVSHMEM Address  : 0x2A80000
[I] 459903909800               app.c:787  | app_main                       | Max Pointer Size : 1024 KiB
[I] 459903910082               app.c:788  | app_main                       | KVMFR Version    : 19
[I] 459903910353               app.c:806  | app_main                       | Trying           : DXGI
[I] 459903912697              dxgi.c:390  | dxgi_init                      | Device Name       : \\.\DISPLAY2
[I] 459903912994              dxgi.c:391  | dxgi_init                      | Device Description: AMD Radeon RX 5700 XT
[I] 459903913324              dxgi.c:392  | dxgi_init                      | Device Vendor ID  : 0x1002
[I] 459903913597              dxgi.c:393  | dxgi_init                      | Device Device ID  : 0x731f
[I] 459903913896              dxgi.c:394  | dxgi_init                      | Device Video Mem  : 8151 MiB
[I] 459903914174              dxgi.c:395  | dxgi_init                      | Device Sys Mem    : 0 MiB
[I] 459903914447              dxgi.c:396  | dxgi_init                      | Shared Sys Mem    : 16383 MiB
[I] 459904007459              dxgi.c:503  | dxgi_init                      | Feature Level     : 0xc100
[I] 459904007753              dxgi.c:504  | dxgi_init                      | Capture Size      : 2560 x 1440
[I] 459904008034              dxgi.c:505  | dxgi_init                      | AcquireLock       : enabled
[I] 459904008317              dxgi.c:506  | dxgi_init                      | Debug mode        : disabled
[I] 459904010986              dxgi.c:598  | dxgi_init                      | Source Format     : DXGI_FORMAT_B8G8R8A8_UNORM
[I] 459904011355              dxgi.c:640  | dxgi_init                      | Request Size      : 2560 x 1440
[I] 459904012025              dxgi.c:658  | dxgi_init                      | Output Size       : 2560 x 1440
[I] 459904012389              dxgi.c:666  | dxgi_init                      | Copy backend      : Direct3D 11
[I] 459904012670              dxgi.c:667  | dxgi_init                      | Damage-aware copy : enabled
[I] 459904012943               app.c:831  | app_main                       | Using            : DXGI Direct3D 11
[I] 459904013249               app.c:832  | app_main                       | Capture Method   : Asynchronous
[I] 459904013782               app.c:687  | lgmpSetup                      | Max Frame Size   : 62 MiB
[I] 459904014060               app.c:385  | captureStop                    | ==== [ Capture Stop ] ====
[I] 459905054974              dxgi.c:390  | dxgi_init                      | Device Name       : \\.\DISPLAY2
[I] 459905055335              dxgi.c:391  | dxgi_init                      | Device Description: AMD Radeon RX 5700 XT
[I] 459905055667              dxgi.c:392  | dxgi_init                      | Device Vendor ID  : 0x1002
[I] 459905055960              dxgi.c:393  | dxgi_init                      | Device Device ID  : 0x731f
[I] 459905056242              dxgi.c:394  | dxgi_init                      | Device Video Mem  : 8151 MiB
[I] 459905056535              dxgi.c:395  | dxgi_init                      | Device Sys Mem    : 0 MiB
[I] 459905056822              dxgi.c:396  | dxgi_init                      | Shared Sys Mem    : 16383 MiB
[I] 459905078622              dxgi.c:503  | dxgi_init                      | Feature Level     : 0xc100
[I] 459905078930              dxgi.c:504  | dxgi_init                      | Capture Size      : 2560 x 1440
[I] 459905079227              dxgi.c:505  | dxgi_init                      | AcquireLock       : enabled
[I] 459905079513              dxgi.c:506  | dxgi_init                      | Debug mode        : disabled
[I] 459905081016              dxgi.c:598  | dxgi_init                      | Source Format     : DXGI_FORMAT_B8G8R8A8_UNORM
[I] 459905081421              dxgi.c:640  | dxgi_init                      | Request Size      : 2560 x 1440
[I] 459905084983              dxgi.c:658  | dxgi_init                      | Output Size       : 2560 x 1440
[I] 459905085276              dxgi.c:666  | dxgi_init                      | Copy backend      : Direct3D 11
[I] 459905085557              dxgi.c:667  | dxgi_init                      | Damage-aware copy : enabled
[I] 459905085830               app.c:379  | captureStart                   | ==== [ Capture Start ] ====
[I] 459905086245               app.c:312  | frameThread                    | Frame thread started
[I] 459949028786               app.c:319  | frameThread                    | Frame thread stopped
... repeated identically numerous times from the "==== [ Capture Stop ] ====" line ...
```

If the client is unexpectedly exiting without a backtrace, please provide one via
gdb with the command `thread apply all bt`. If you are unsure how to do this
please watch the video below on how to perform a Debug build and generate this
backtrace.

https://www.youtube.com/watch?v=EqxxJK9Yo64

```
Thread 17 "cursorThread" hit Breakpoint 1, main_cursorThread (unused=0x0) at /media/Data/sandbox/LookingGlass/client/src/main.c:420
420	        DEBUG_ERROR("lgmpClientProcess Failed: %s", lgmpStatusString(status));

(gdb) thread apply all bt

Thread 19 (Thread 0x7fffb59fb640 (LWP 3536319) "looking-:gdrv0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fffac04ba44) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7fffac04ba44, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#2  0x00007ffff70eb4bb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffac04ba44, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff70edc00 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fffac04b9f0, cond=0x7fffac04ba18) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7fffac04ba18, mutex=0x7fffac04b9f0) at ./nptl/pthread_cond_wait.c:618
#5  0x00007fffe577b719 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffe57307cb in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007fffe577b657 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 18 (Thread 0x7fffb61fc640 (LWP 3536296) "frameThread"):
#0  0x00007ffff7138445 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffb61fbbf0, rem=0x7fffb61fbbe0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007ffff713cec3 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00005555555a7167 in main_frameThread (unused=0x0) at /media/Data/sandbox/LookingGlass/client/src/main.c:588
#3  0x0000555555707395 in threadWrapper (opaque=0x5555559136c0) at /media/Data/sandbox/LookingGlass/common/src/platform/linux/thread.c:40
#4  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 17 (Thread 0x7fffb69fd640 (LWP 3536295) "cursorThread"):
#0  main_cursorThread (unused=0x0) at /media/Data/sandbox/LookingGlass/client/src/main.c:420
#1  0x0000555555707395 in threadWrapper (opaque=0x5555559134a0) at /media/Data/sandbox/LookingGlass/common/src/platform/linux/thread.c:40
#2  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#3  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 16 (Thread 0x7fffb7fff640 (LWP 3536272) "TimerThread"):
#0  0x00007ffff7138445 in __GI___clock_nanosleep (clock_id=1, flags=1, req=0x7fffb7ffecf0, rem=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x000055555570caeb in timerFn (fn=0x0) at /media/Data/sandbox/LookingGlass/common/src/platform/linux/time.c:71
#2  0x0000555555707395 in threadWrapper (opaque=0x7fffd48fed10) at /media/Data/sandbox/LookingGlass/common/src/platform/linux/thread.c:40
#3  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#4  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 15 (Thread 0x7fffb77fe640 (LWP 3536271) "looking-gl:sh1"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fffd409f558) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7fffd409f558, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#2  0x00007ffff70eb4bb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffd409f558, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff70edc00 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fffd409f508, cond=0x7fffd409f530) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7fffd409f530, mutex=0x7fffd409f508) at ./nptl/pthread_cond_wait.c:618
#5  0x00007fffe577b719 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffe57307cb in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007fffe577b657 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 14 (Thread 0x7fffccbff640 (LWP 3536270) "looking-:gdrv0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fffd41968d4) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7fffd41968d4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#2  0x00007ffff70eb4bb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffd41968d4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff70edc00 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fffd4196880, cond=0x7fffd41968a8) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7fffd41968a8, mutex=0x7fffd4196880) at ./nptl/pthread_cond_wait.c:618
#5  0x00007fffe577b719 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffe57307cb in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007fffe577b657 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 10 (Thread 0x7fffcd69d640 (LWP 3536121) "looking-:shlo0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fffd409facc) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7fffd409facc, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#2  0x00007ffff70eb4bb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffd409facc, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff70edc00 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fffd409fa78, cond=0x7fffd409faa0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7fffd409faa0, mutex=0x7fffd409fa78) at ./nptl/pthread_cond_wait.c:618
#5  0x00007fffe577b719 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffe57307cb in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007fffe577b657 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 9 (Thread 0x7fffd8e0b640 (LWP 3536120) "looking-gl:sh0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fffd409f558) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7fffd409f558, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#2  0x00007ffff70eb4bb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffd409f558, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff70edc00 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fffd409f508, cond=0x7fffd409f530) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7fffd409f530, mutex=0x7fffd409f508) at ./nptl/pthread_cond_wait.c:618
#5  0x00007fffe577b719 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffe57307cb in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007fffe577b657 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7fffd960c640 (LWP 3536119) "looking:disk$0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fffd410ec68) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7fffd410ec68, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#2  0x00007ffff70eb4bb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffd410ec68, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff70edc00 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fffd410ec18, cond=0x7fffd410ec40) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7fffd410ec40, mutex=0x7fffd410ec18) at ./nptl/pthread_cond_wait.c:618
#5  0x00007fffe577b719 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffe57307cb in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007fffe577b657 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7fffd9f4e640 (LWP 3536118) "looking-gl:cs0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fffd409428c) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7fffd409428c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#2  0x00007ffff70eb4bb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffd409428c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff70edc00 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fffd4094238, cond=0x7fffd4094260) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7fffd4094260, mutex=0x7fffd4094238) at ./nptl/pthread_cond_wait.c:618
#5  0x00007fffe577b719 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffe57307cb in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007fffe577b657 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7fffe77fe640 (LWP 3536117) "renderThread"):
#0  __GI___ioctl (fd=22, request=3223348297) at ../sysdeps/unix/sysv/linux/ioctl.c:36
#1  0x00007ffff60e2558 in drmIoctl () from /lib/x86_64-linux-gnu/libdrm.so.2
#2  0x00007fffec070317 in amdgpu_cs_query_fence_status () from /lib/x86_64-linux-gnu/libdrm_amdgpu.so.1
#3  0x00007fffe5f3835c in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffe5f25b38 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007fffe597f1f5 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffe597f8ce in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00005555556f367c in egl_texBufferStreamGet (texture=0x7fffd42b8e80, tex=0x7fffe77fc66c) at /media/Data/sandbox/LookingGlass/client/renderers/EGL/texture_buffer.c:271
#8  0x00005555556e3479 in egl_textureGet (texture=0x7fffd42b8e80, tex=0x7fffe77fc66c, sizeX=0x7fffe77fc674, sizeY=0x7fffe77fc670) at /media/Data/sandbox/LookingGlass/client/renderers/EGL/texture.h:138
#9  0x00005555556e7b96 in egl_postProcessRun (this=0x7fffd48ed9d0, tex=0x7fffd42b8e80, rects=0x7fffd48efa50, desktopWidth=2560, desktopHeight=1440, targetX=2408, targetY=1355) at /media/Data/sandbox/LookingGlass/client/renderers/EGL/postprocess.c:618
#10 0x00005555556dda18 in egl_desktopRender (desktop=0x7fffd42b5bb0, outputWidth=2408, outputHeight=1355, x=0, y=0, scaleX=0.940625012, scaleY=1, scaleType=EGL_DESKTOP_DOWNSCALE, rotate=LG_ROTATE_0, rects=0x7fffe77fc7e0) at /media/Data/sandbox/LookingGlass/client/renderers/EGL/desktop.c:401
#11 0x00005555556da5f2 in egl_render (renderer=0x5555558a6ce0, rotate=LG_ROTATE_0, newFrame=true, invalidateWindow=false, preSwap=0x5555555a45be <preSwapCallback>, udata=0x7fffe77fdc50) at /media/Data/sandbox/LookingGlass/client/renderers/EGL/egl.c:1102
#12 0x00005555555a5647 in renderThread (unused=0x0) at /media/Data/sandbox/LookingGlass/client/src/main.c:289
#13 0x0000555555707395 in threadWrapper (opaque=0x5555559130a0) at /media/Data/sandbox/LookingGlass/common/src/platform/linux/thread.c:40
#14 0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#15 0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7fffe7fff640 (LWP 3536116) "X11EventThread"):
#0  0x00007ffff7171916 in epoll_wait (epfd=19, events=0x7fffe7ffec84, maxevents=1, timeout=100) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005555556cb707 in x11EventThread (unused=0x0) at /media/Data/sandbox/LookingGlass/client/displayservers/X11/x11.c:858
#2  0x0000555555707395 in threadWrapper (opaque=0x55555590b700) at /media/Data/sandbox/LookingGlass/common/src/platform/linux/thread.c:40
#3  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#4  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7fffec8d6640 (LWP 3536115) "PipeWire"):
#0  0x00007ffff7171916 in epoll_wait (epfd=5, events=0x7fffec8d58a0, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fffed22b370 in ?? () from /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
#2  0x00007fffed21dc9b in ?? () from /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
#3  0x00007ffff77c08ca in ?? () from /lib/x86_64-linux-gnu/libpipewire-0.3.so.0
#4  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fffed0d7640 (LWP 3536114) "spiceThread"):
#0  0x00007ffff7171916 in epoll_wait (epfd=8, events=0x7fffed0d6840, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fffed22b370 in ?? () from /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
#2  0x00007fffed21dc9b in ?? () from /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
#3  0x00007ffff7766cec in ?? () from /lib/x86_64-linux-gnu/libpipewire-0.3.so.0
#4  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7fffeda34640 (LWP 3536113) "spiceThread"):
#0  0x00007ffff7171916 in epoll_wait (epfd=14, events=0x555555849000 <events>, maxevents=6, timeout=100) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005555555eb01b in purespice_process (timeout=100) at /media/Data/sandbox/LookingGlass/repos/PureSpice/src/ps.c:342
#2  0x00005555555a9cdd in spiceThread (arg=0x0) at /media/Data/sandbox/LookingGlass/client/src/main.c:1030
#3  0x0000555555707395 in threadWrapper (opaque=0x5555558a6cb0) at /media/Data/sandbox/LookingGlass/common/src/platform/linux/thread.c:40
#4  0x00007ffff70ee84a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007ffff71722cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffff6263480 (LWP 3536110) "looking-glass-c"):
#0  0x00007ffff7138445 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffffffdf80, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007ffff713cec3 in __GI___nanosleep (req=req@entry=0x7fffffffdf80, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff71683f5 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:31
#3  0x00005555556cf664 in x11Wait (time=100) at /media/Data/sandbox/LookingGlass/client/displayservers/X11/x11.c:1895
#4  0x00005555555b6733 in lg_run () at /media/Data/sandbox/LookingGlass/client/src/main.c:1683
#5  0x00005555555b75a1 in main (argc=4, argv=0x7fffffffe2d8) at /media/Data/sandbox/LookingGlass/client/src/main.c:1821
```

**Comment by gnif** [comment]
1. Your VM is improperly configured, it's reporting `1 sockets, 24 cores, 24 threads`.
Please read https://looking-glass.io/docs/B6-rc1/install/#additional-tuning

2. Mouse stuttering is a well known and documented issue with the Microsoft DXGI Capture API.

3. Please come across to the LG discord to discuss and debug the problem before opening an issue here, you're seeking support, not reporting a bug. `LGMP_ERR_QUEUE_TIMEOUT` is due to improper VM configuration.
