### ISSUE TITLE
Looking-glass trying to use Wayland libs on Xorg ?

### ISSUE THREAD

**Issue by jackdaw213** [gnif/LookingGlass#1063]
I tried to launch looking-glass via a terminal and it crashed with the following trace
```
[I]  26763454896              main.c:1785 | main                           | Looking Glass (B6)
[I]  26763454935              main.c:1786 | main                           | Locking Method: Atomic
[I]  26763455143           cpuinfo.c:37   | lgDebugCPU                     | CPU Model: AMD Ryzen 7 4800H with Radeon Graphics
[I]  26763455147           cpuinfo.c:38   | lgDebugCPU                     | CPU: 1 sockets, 8 cores, 16 threads
[I]  26763468608              main.c:1162 | lg_run                         | Using font: /usr/share/fonts/noto/NotoSansMono-Regular.ttf
[I]  26763468706           ivshmem.c:128  | ivshmemOpenDev                 | KVMFR Device     : /dev/shm/looking-glass
[I]  26763468796               egl.c:267  | egl_initialize                 | Double buffering is off
[I]  26763468799              main.c:1116 | tryRenderer                    | Using Renderer: EGL
[E]  26763468850             crash.c:215  | crit_err_hdlr                  | ==== FATAL CRASH (B6) ====
[E]  26763468857             crash.c:216  | crit_err_hdlr                  | signal 11 (Segmentation fault), address is 0x78
[E]  26763469132             crash.c:207  | printBacktrace                 | [trace]: (0) /usr/lib/libc.so.6(+0x38f50) [0x7f4338651f50]
[E]  26763469136             crash.c:207  | printBacktrace                 | [trace]: (1) /usr/lib/libwayland-client.so.0(wl_display_get_fd+0x4) [0x7f43391637f4]
[E]  26763469184             crash.c:207  | printBacktrace                 | [trace]: (2) looking-glass-client(waylandPollInit+0x6a) [0x55e9a9983f1a]
[E]  26763469187             crash.c:207  | printBacktrace                 | [trace]: (3) looking-glass-client(+0x16577f) [0x55e9a997d77f]
[E]  26763469189             crash.c:207  | printBacktrace                 | [trace]: (4) looking-glass-client(+0x7a95b) [0x55e9a989295b]
[E]  26763469192             crash.c:207  | printBacktrace                 | [trace]: (5) looking-glass-client(main+0x26b) [0x55e9a989025b]
[E]  26763469195             crash.c:207  | printBacktrace                 | [trace]: (6) /usr/lib/libc.so.6(+0x23790) [0x7f433863c790]
[E]  26763469197             crash.c:207  | printBacktrace                 | [trace]: (7) /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f433863c84a]
[E]  26763469199             crash.c:207  | printBacktrace                 | [trace]: (8) looking-glass-client(_start+0x25) [0x55e9a98906f5]
fish: Job 1, 'looking-glass-client -s' terminated by signal SIGABRT (Abort)
```
I can confirm I was using Xorg and not Wayland with `loginctl show-session 2 -p Type` returned `Type=x11`

I'm currently on Arch Linux and installed looking-glass from this [AUR package](https://aur.archlinux.org/packages/looking-glass)

Laptop's info:

- Operating System: Arch Linux 
- KDE Plasma Version: 5.27.1
- KDE Frameworks Version: 5.103.0
- Qt Version: 5.15.8
- Kernel Version: 6.1.7-zen2-xanmod1-1 (64-bit)
- Graphics Platform: X11
- Processors: 16 × AMD Ryzen 7 4800H with Radeon Graphics
- Memory: 15.1 GiB of RAM
- Graphics Processor: AMD Radeon Graphics / Nvidia 1660ti (passthrough GPU)

**Comment by gnif** [comment]
1) GitHub issues are for bug reports.
2) We do not support the AUR package or packaged builds by distros
3) We do not support the `zen` kernels, they cause more problems then they solve.

Please follow the build instructions in the LG documentation, if you still have issues please join us on discord (https://looking-glass.io/discord) where we can help you.
