### ISSUE TITLE
Looking Glass segfaults if microphone access is requested immediately upon start

### ISSUE THREAD

**Issue by nwroot** [gnif/LookingGlass#1065]
How to reproduce:
1.- Open some app that requests the microphone constantly (the Windows capture devices menu is good for this)
2.- Close looking glass
3.- Reopen it
4.- See it segfault all the time unless you disable audio OR tell it to auto-deny microphone (overlay rendering issue?)

```
[nwroot@furry-arch ~]$ looking-glass-client input:captureOnly=yes spice:audio=yes
[I]  92042672115              main.c:1785 | main                           | Looking Glass (B6)
[I]  92042672132              main.c:1786 | main                           | Locking Method: Atomic
[I]  92042672243           cpuinfo.c:37   | lgDebugCPU                     | CPU Model: AMD Ryzen 5 5600G with Radeon Graphics
[I]  92042672246           cpuinfo.c:38   | lgDebugCPU                     | CPU: 1 sockets, 6 cores, 12 threads
[I]  92042673203            config.c:559  | config_load                    | Loading config from: /home/nwroot/.looking-glass-client.ini
[I]  92042678211              main.c:1162 | lg_run                         | Using font: /usr/share/fonts/noto/NotoSansMono-Regular.ttf
[I]  92042678253           ivshmem.c:128  | ivshmemOpenDev                 | KVMFR Device     : /dev/shm/looking-glass
[I]  92042683946             audio.c:159  | audio_init                     | Using AudioDev: PipeWire
[I]  92042683953                ps.c:245  | purespice_connect              | Connecting to socket 127.0.0.1:5900
[I]  92042690681               rsa.c:178  | rsa_encryptPassword            | Using Nettle
[I]  92042691148                ps.c:268  | purespice_connect              | Connected
[I]  92042691207      channel_main.c:167  | onMessage_mainName             | Guest name: win10
[I]  92042691212      channel_main.c:183  | onMessage_mainUUID             | Guest UUID: 0118d208-802d-4cc9-8d30-2cada371f690
[I]  92042697357                ps.c:644  | ps_connectChannel              | RECORD channel connected
[I]  92042702802                ps.c:644  | ps_connectChannel              | PLAYBACK channel connected
[I]  92042710415                ps.c:644  | ps_connectChannel              | INPUTS channel connected
[E]  92042710444             crash.c:215  | crit_err_hdlr                  | ==== FATAL CRASH (B6) ====
[E]  92042710449             crash.c:216  | crit_err_hdlr                  | signal 11 (Segmentation fault), address is 0x968
[I]  92042710473               egl.c:267  | egl_initialize                 | Double buffering is off
[I]  92042710479              main.c:1116 | tryRenderer                    | Using Renderer: EGL
[E]  92042710818             crash.c:207  | printBacktrace                 | [trace]: (0) /usr/lib/libc.so.6(+0x38f50) [0x7f1ab4251f50]
[E]  92042710824             crash.c:207  | printBacktrace                 | [trace]: (1) /usr/lib/libX11.so.6(XDefineCursor+0xe) [0x7f1ab4fc769e]
[E]  92042710896             crash.c:207  | printBacktrace                 | [trace]: (2) looking-glass-client(core_setGrabQuiet+0x104) [0x556f1d099e84]
[E]  92042710904             crash.c:207  | printBacktrace                 | [trace]: (3) looking-glass-client(core_updateOverlayState+0x4a) [0x556f1d09b44a]
[E]  92042710910             crash.c:207  | printBacktrace                 | [trace]: (4) looking-glass-client(app_confirmMsgBox+0xa1) [0x556f1d09cd41]
[E]  92042710915             crash.c:207  | printBacktrace                 | [trace]: (5) looking-glass-client(audio_recordStart+0x101) [0x556f1d09f7e1]
[E]  92042710921             crash.c:207  | printBacktrace                 | [trace]: (6) looking-glass-client(+0x9de91) [0x556f1d0b9e91]
[E]  92042710928             crash.c:207  | printBacktrace                 | [trace]: (7) looking-glass-client(purespice_process+0x1ba) [0x556f1d0b6e9a]
[E]  92042710933             crash.c:207  | printBacktrace                 | [trace]: (8) looking-glass-client(spiceThread+0x25b) [0x556f1d0973bb]
[E]  92042710939             crash.c:207  | printBacktrace                 | [trace]: (9) looking-glass-client(+0x1671af) [0x556f1d1831af]
[E]  92042710945             crash.c:207  | printBacktrace                 | [trace]: (10) /usr/lib/libc.so.6(+0x85bb5) [0x7f1ab429ebb5]
[E]  92042710950             crash.c:207  | printBacktrace                 | [trace]: (11) /usr/lib/libc.so.6(+0x107d90) [0x7f1ab4320d90]

```

**Comment by netboy3** [comment]
I'm not able to reproduce this. I've tried it without any special options, and got the overlay prompt once LG is relaunched:
```
[I]  86214575268              main.c:1660 | lg_run                         | Starting session
[I]  86214575488              main.c:548  | main_frameThread               | Using DMA buffer support
[I]  86214951274              main.c:698  | main_frameThread               | Format: FRAME_TYPE_BGRA 2560x1400 stride:2560 pitch:10240 rotation:0
[I]  86215194704             audio.c:784  | recordConfirm                  | Microphone access granted
[I]  86227816353           channel.c:258  | channel_internal_disconnect    | RECORD channel disconnected
[I]  86227816369           channel.c:258  | channel_internal_disconnect    | PLAYBACK channel disconnected
[I]  86227816376           channel.c:258  | channel_internal_disconnect    | INPUTS channel disconnected
[I]  86227816385           channel.c:258  | channel_internal_disconnect    | MAIN channel disconnected
[I]  86227816394                ps.c:330  | purespice_disconnect           | Disconnected
[I]  86227816400             audio.c:857  | audio_recordStop               | Microphone recording stopped
```
I then tried it with `audio:micDefault=allow` and immediately got the mic connected without anything crashing:
```
[I]  86451943626              main.c:1660 | lg_run                         | Starting session
[I]  86451943731              main.c:548  | main_frameThread               | Using DMA buffer support
[I]  86452300525              main.c:698  | main_frameThread               | Format: FRAME_TYPE_BGRA 2560x1400 stride:2560 pitch:10240 rotation:0
[I]  86457155459           channel.c:258  | channel_internal_disconnect    | RECORD channel disconnected
[I]  86457155478           channel.c:258  | channel_internal_disconnect    | PLAYBACK channel disconnected
[I]  86457155490           channel.c:258  | channel_internal_disconnect    | INPUTS channel disconnected
[I]  86457155501           channel.c:258  | channel_internal_disconnect    | MAIN channel disconnected
[I]  86457155512                ps.c:330  | purespice_disconnect           | Disconnected
[I]  86457155530             audio.c:857  | audio_recordStop               | Microphone recording stopped

```

**Comment by nwroot** [comment]
I forgot to mention a detail, this started happening when I switched from PulseAudio to PipeWire, idk why

**Comment by gnif** [comment]
Thanks for the trace, it is odd that it's crashing here and I will investigate.

> this started happening when I switched from PulseAudio to PipeWire, idk why

Because our PulseAudio back end doesn't support the microphone.

**Comment by gnif** [comment]
I have managed to reproduce the problem, investigating.
