### ISSUE TITLE
Segmentation Fault on KDE Plasma (Wayland session)

### ISSUE THREAD

**Issue by DevPre24** [gnif/LookingGlass#112]
Looking Glass Client version: a12
Host CPU: Intel i5-4690K (4) @ 4.4GHz
Host GPU: Intel HD Graphics 4600 
Guest GPU: AMD Radeon RX 480 8gb
Host Kernel version: 4.19.12-arch1-1-ARCH
Host QEMU version: Qemu 2.12 (with spheenik's audio patch)

When started from a KDE Plasma Wayland session looking-glass-client crashes due to a segmentation fault. @YvanDaSilva 

How to reproduce: 
-Launch a Plasma (Wayland) session
-Start the looking-glass-client

Log / Backtrace: [Pastebin](https://pastebin.com/7aDpXSGB)

**Comment by mjarkk** [comment]
As far as i know wayland is not supported at this time: https://github.com/gnif/LookingGlass/issues/101#issuecomment-433671036

**Comment by gnif** [comment]
I do not test on Wayland but I would like it to work under it. Can you please provide a gdb backtrace and all output from the LG client.

**Comment by evelyn** [comment]
@gnif I'm having the same issue using Gnome Shell Wayland session and was coming here to post the gdb output.

```
evelyn@pyf ~ % gdb looking-glass-client
GNU gdb (GDB) 8.2
Reading symbols from looking-glass-client...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/looking-glass-client 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[I]               main.c:757  | run                            | Looking Glass (87e4833cff)
[I]               main.c:758  | run                            | Locking Method: Atomic
[I]               main.c:773  | run                            | Wayland detected
[I]               main.c:779  | run                            | SDL_VIDEODRIVER has been set to wayland
[I]               main.c:751  | try_renderer                   | Using Renderer: EGL
[I]               main.c:824  | run                            | Using: EGL
[New Thread 0x7fffee571700 (LWP 3935)]
[New Thread 0x7fffedc2f700 (LWP 3936)]
[New Thread 0x7fffed42e700 (LWP 3937)]
[New Thread 0x7fffecc2d700 (LWP 3938)]
[New Thread 0x7fffdffff700 (LWP 3939)]
[New Thread 0x7fffdf7fe700 (LWP 3940)]
[New Thread 0x7fffdeffd700 (LWP 3941)]
[New Thread 0x7fffde7fc700 (LWP 3942)]
[New Thread 0x7fffddffb700 (LWP 3943)]
[New Thread 0x7fffdd7fa700 (LWP 3944)]
[New Thread 0x7fffdcff9700 (LWP 3945)]
[New Thread 0x7fffbbfff700 (LWP 3946)]
[New Thread 0x7fffbb7fe700 (LWP 3947)]
[New Thread 0x7fffbaffd700 (LWP 3948)]
[New Thread 0x7fffba7fc700 (LWP 3949)]
[New Thread 0x7fffb9ffb700 (LWP 3950)]
[New Thread 0x7fffb97fa700 (LWP 3951)]
[New Thread 0x7fffb8ff9700 (LWP 3952)]
[New Thread 0x7fff9bfff700 (LWP 3953)]
[New Thread 0x7fff93fff700 (LWP 3954)]
[New Thread 0x7fff9b7fe700 (LWP 3955)]
[New Thread 0x7fff9affd700 (LWP 3956)]
[New Thread 0x7fff9a7fc700 (LWP 3957)]
[New Thread 0x7fff99ffb700 (LWP 3958)]
[New Thread 0x7fff997fa700 (LWP 3959)]
[New Thread 0x7fff98ff9700 (LWP 3960)]
[New Thread 0x7fff937fe700 (LWP 3961)]
[New Thread 0x7fff92ffd700 (LWP 3962)]
[New Thread 0x7fff927fc700 (LWP 3963)]
[New Thread 0x7fff91ffb700 (LWP 3964)]
[New Thread 0x7fff917fa700 (LWP 3965)]
[New Thread 0x7fff90ff9700 (LWP 3966)]
[New Thread 0x7fff63fff700 (LWP 3967)]
[New Thread 0x7fff637fe700 (LWP 3968)]
[New Thread 0x7fff62ffd700 (LWP 3969)]
[New Thread 0x7fff627fc700 (LWP 3970)]
[New Thread 0x7fff61ffb700 (LWP 3971)]
[I]              spice.c:159  | spice_connect                  | Remote: 127.0.0.1:5900

Thread 38 "renderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff61ffb700 (LWP 3971)]
0x00007ffff705d244 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff705d244 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
#1  0x00007ffff5ffeef2 in wl_proxy_create_wrapper () from /usr/lib/libwayland-client.so.0
#2  0x00007ffff57fcf7a in ?? () from /usr/lib/libEGL_mesa.so.0
#3  0x00007ffff57e577c in ?? () from /usr/lib/libEGL_mesa.so.0
#4  0x0000555555565941 in egl_render_startup ()
#5  0x000055555555c700 in renderThread ()
#6  0x00007ffff7e9ef9f in ?? () from /usr/lib/libSDL2-2.0.so.0
#7  0x00007ffff7f226ea in ?? () from /usr/lib/libSDL2-2.0.so.0
#8  0x00007ffff705aa9d in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff716fb23 in clone () from /usr/lib/libc.so.6
(gdb) quit
```

**Comment by DevPre24** [comment]
> I do not test on Wayland but I would like it to work under it. Can you please provide a gdb backtrace and all output from the LG client.

There was already a link to a pastebin in the first post, but I can send them inline if you prefer. The backtrace is incomplete though, i might be able to compile mesa and sdl2 with debugging symbols if that helps out. 
Bt / Full log:
`gdb --args ./looking-glass-client -s -k
(gdb) run
Starting program: /home/devpre/Downloads/LookingGlass-a12/client/build/looking-glass-client -s -k
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[I]               main.c:757  | run                            | Looking Glass ()
[I]               main.c:758  | run                            | Locking Method: Atomic
[I]               main.c:773  | run                            | Wayland detected
[I]               main.c:779  | run                            | SDL_VIDEODRIVER has been set to wayland
[W]               main.c:785  | run                            | ================================================================================
[W]               main.c:786  | run                            | WARNING: The FPS display causes microstutters, this is a known issue
[W]               main.c:787  | run                            | ================================================================================
[I]               main.c:751  | try_renderer                   | Using Renderer: EGL
[I]               main.c:824  | run                            | Using: EGL
[New Thread 0x7ffff490d700 (LWP 23065)]
[New Thread 0x7fffedfff700 (LWP 23066)]
[I]               main.c:961  | run                            | Waiting for host to signal it's ready...

Thread 3 "renderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffedfff700 (LWP 23066)]
0x00007ffff7041244 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff7041244 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
#1  0x00007ffff5fe2ef2 in wl_proxy_create_wrapper () from /usr/lib/libwayland-client.so.0
#2  0x00007ffff59c2f8a in ?? () from /usr/lib/libEGL_mesa.so.0
#3  0x00007ffff59ab77c in ?? () from /usr/lib/libEGL_mesa.so.0
#4  0x0000555555565634 in egl_render_startup (opaque=0x555555604150, window=<optimized out>) at /home/devpre/Downloads/LookingGlass-a12/client/renderers/egl.c:329
#5  0x000055555555c6b0 in renderThread (unused=<optimized out>) at /home/devpre/Downloads/LookingGlass-a12/client/main.c:189
#6  0x00007ffff7e9efaf in ?? () from /usr/lib/libSDL2-2.0.so.0
#7  0x00007ffff7f226ea in ?? () from /usr/lib/libSDL2-2.0.so.0
#8  0x00007ffff703ea9d in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff7153b23 in clone () from /usr/lib/libc.so.6
`

**Comment by gnif** [comment]
I believe I have corrected this in 667aed6, can you please test and verify?

**Comment by DevPre24** [comment]
> I believe I have corrected this in [667aed6](https://github.com/gnif/LookingGlass/commit/667aed635d48a9ed91e73afcf7ec4a0db7d9cdec), can you please test and verify?

Works fine, tested both on Plasma Wayland and SwayWM (i3-compatible Wayland compositor). Thanks.

**Comment by gnif** [comment]
Thanks! Fixed in 667aed6

**Comment by cRaZy-bisCuiT** [comment]
So is it possible to run a Linux host with Sway (Wayland) and use a LookingGlass client from there?

**Comment by gnif** [comment]
No idea, this is not the place to ask either. Issues are for LG bugs, not support requests.
