### ISSUE TITLE
Intermittent Failed to create EGL surface (eglError: 0x3003) in looking-glass client

### ISSUE THREAD

**Issue by brilthor** [gnif/LookingGlass#136]
### Required information

Host CPU: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
Host GPU: GeForce GTX 950
Guest GPU: GTX 1070 Ti
Host Kernel version: 4.20.12-arch1-1-ARCH
Host QEMU version: 3.1.0

Please describe what were you doing when the problem occured:

Trying to open the looking glass client on Linux it segfaults.  It has occurred before and gone away on reboot.  This particular time the crash on initialization occurred after rebooting the windows guest and restarting it's host process, however I don't have enough data to know if it's related.

Below is the scrollback from the terminal session where you can see the client working and then starting to crash using the same settings.

Forcing opengl brings up the window

```
[john@maindesktop ~]$  looking-glass-client -s -a -k -n
[I]               main.c:757  | run                            | Looking Glass ()
[I]               main.c:758  | run                            | Locking Method: Atomic
[W]               main.c:785  | run                            | ================================================================================
[W]               main.c:786  | run                            | WARNING: The FPS display causes microstutters, this is a known issue
[W]               main.c:787  | run                            | ================================================================================
[I]               main.c:751  | try_renderer                   | Using Renderer: EGL
[I]               main.c:824  | run                            | Using: EGL
[I]               main.c:961  | run                            | Waiting for host to signal it's ready...
[I]                egl.c:351  | egl_render_startup             | Vendor  : NVIDIA Corporation
[I]                egl.c:352  | egl_render_startup             | Renderer: GeForce GTX 950/PCIe/SSE2
[I]                egl.c:353  | egl_render_startup             | Version : OpenGL ES 3.2 NVIDIA 418.43
[I]               main.c:970  | run                            | Host ready, starting session
[john@maindesktop ~]$ ./local/scripts/looking-glass-connect.sh 
[I]               main.c:757  | run                            | Looking Glass ()
[I]               main.c:758  | run                            | Locking Method: Atomic
[W]               main.c:785  | run                            | ================================================================================
[W]               main.c:786  | run                            | WARNING: The FPS display causes microstutters, this is a known issue
[W]               main.c:787  | run                            | ================================================================================
[I]               main.c:751  | try_renderer                   | Using Renderer: EGL
[I]               main.c:824  | run                            | Using: EGL
[I]               main.c:961  | run                            | Waiting for host to signal it's ready...
[E]                egl.c:332  | egl_render_startup             | Failed to create EGL surface (eglError: 0x3003)
[I]               main.c:970  | run                            | Host ready, starting session
./local/scripts/looking-glass-connect.sh: line 3: 23860 Segmentation fault      (core dumped) looking-glass-client -s -a -k -n
[john@maindesktop ~]$ looking-glass-client -s -a -k -n
[I]               main.c:757  | run                            | Looking Glass ()
[I]               main.c:758  | run                            | Locking Method: Atomic
[W]               main.c:785  | run                            | ================================================================================
[W]               main.c:786  | run                            | WARNING: The FPS display causes microstutters, this is a known issue
[W]               main.c:787  | run                            | ================================================================================
[I]               main.c:751  | try_renderer                   | Using Renderer: EGL
[I]               main.c:824  | run                            | Using: EGL
[I]               main.c:961  | run                            | Waiting for host to signal it's ready...
[E]                egl.c:332  | egl_render_startup             | Failed to create EGL surface (eglError: 0x3003)
[I]               main.c:970  | run                            | Host ready, starting session
Segmentation fault (core dumped)
[john@maindesktop ~]$
```

**Comment by gnif** [comment]
Is this on A12 or latest master?

**Comment by gnif** [comment]
Closing as you have not reported any information for 2 weeks.

**Comment by brilthor** [comment]
Hi,  I didn't see the notification of the initial response; all components are A12

**Comment by gnif** [comment]
Can you please run the process under `gdb` and provide a stack trace when it crashes. To do this please use the following instructions:

1) Create a debug build of the client: `cmake -DCMAKE_BUILD_TYPE=Debug`
2) Run it under gdb: `gdb ./looking-glass-client`
3) In the gdb prompt set your parameters: `set params -s -a -k -n`
4) Run the program: `r`
5) When the program crashes please provide the output of `bt`

**Comment by brilthor** [comment]
Will do (I won't have access to the machine until this weekend, will post it then)

**Comment by jasoncorbett** [comment]
I get this every time I try to run (alpha 12).  I hope this helps (and is the same issue).  The gdb prompt it was set args not set params as far as I can tell (set params doesn't work, set args is for setting the command line arguments).

Here is the output:
```
[Switching to Thread 0x7fffe95ff700 (LWP 2863)]
0x0000555555568489 in egl_cursor_set_shape (cursor=0x0, type=LG_CURSOR_COLOR, width=width@entry=32, height=height@entry=32, pitch=128, 
    data=<optimized out>) at /home/jcorbett/Downloads/LookingGlass-a12/client/renderers/egl/cursor.c:209
209	  LG_LOCK(cursor->lock);
(gdb) backtrace
#0  0x0000555555568489 in egl_cursor_set_shape (cursor=0x0, type=LG_CURSOR_COLOR, width=width@entry=32, height=height@entry=32, pitch=128, 
    data=<optimized out>) at /home/jcorbett/Downloads/LookingGlass-a12/client/renderers/egl/cursor.c:209
#1  0x000055555556649b in egl_on_mouse_shape (opaque=0x555555cc1f60, cursor=<optimized out>, width=32, height=32, pitch=<optimized out>, 
    data=<optimized out>) at /home/jcorbett/Downloads/LookingGlass-a12/client/renderers/egl.c:194
#2  0x000055555555c479 in cursorThread (unused=<optimized out>) at /home/jcorbett/Downloads/LookingGlass-a12/client/main.c:294
#3  0x00007ffff7904cbc in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x00007ffff7978d69 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00007ffff342d6db in start_thread (arg=0x7fffe95ff700) at pthread_create.c:463
#6  0x00007ffff5a2388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by jasoncorbett** [comment]
Ok, I was wrong, my error was 0x3005.  It appears that no configs were returned from eglChooseConfig, when I added a DEBUG_INFO line to print out num_config I got 0.  I'm not sure this is the same error as brilthor encountered.

**Comment by gnif** [comment]
@jasoncorbett Please open this as a new issue as you are just confusing this one. I am removing your posts to keep this issue on topic.

**Comment by brilthor** [comment]
```[john@maindesktop build]$ gdb ./looking-glass-client 
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./looking-glass-client...done.
(gdb) set args -s -a -k -n
(gdb) r
Starting program: /home/john/Documents/RepositoryCheckouts/LookingGlass/client/build/looking-glass-client -s -a -k -n
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[I]               main.c:757  | run                            | Looking Glass (a12-0-g507732587e)
[I]               main.c:758  | run                            | Locking Method: Atomic
[W]               main.c:785  | run                            | ================================================================================
[W]               main.c:786  | run                            | WARNING: The FPS display causes microstutters, this is a known issue
[W]               main.c:787  | run                            | ================================================================================
[I]               main.c:751  | try_renderer                   | Using Renderer: EGL
[I]               main.c:824  | run                            | Using: EGL
[New Thread 0x7fffea49e700 (LWP 19531)]
[I]               main.c:961  | run                            | Waiting for host to signal it's ready...
[E]                egl.c:332  | egl_render_startup             | Failed to create EGL surface (eglError: 0x3003)
[Thread 0x7fffea49e700 (LWP 19531) exited]
[I]               main.c:970  | run                            | Host ready, starting session
[New Thread 0x7fffe92af700 (LWP 19534)]
[New Thread 0x7fffe8aae700 (LWP 19535)]

Thread 3 "cursorThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe92af700 (LWP 19534)]
0x0000555555567ad9 in egl_cursor_set_shape (cursor=0x0, type=LG_CURSOR_COLOR, width=width@entry=32, height=height@entry=32, pitch=128, 
    data=<optimized out>) at /home/john/Documents/RepositoryCheckouts/LookingGlass/client/utils.h:47
47        nanosleep(&ts, NULL);
(gdb) bt
#0  0x0000555555567ad9 in egl_cursor_set_shape (cursor=0x0, type=LG_CURSOR_COLOR, width=width@entry=32, height=height@entry=32, 
    pitch=128, data=<optimized out>) at /home/john/Documents/RepositoryCheckouts/LookingGlass/client/utils.h:47
#1  0x0000555555565cfb in egl_on_mouse_shape (opaque=0x55555578a690, cursor=<optimized out>, width=32, height=32, 
    pitch=<optimized out>, data=<optimized out>) at /home/john/Documents/RepositoryCheckouts/LookingGlass/client/renderers/egl.c:194
#2  0x000055555555ba16 in cursorThread (unused=<optimized out>)
    at /home/john/Documents/RepositoryCheckouts/LookingGlass/client/main.c:294
#3  0x00007ffff7e9ef9f in ?? () from /usr/lib/libSDL2-2.0.so.0
#4  0x00007ffff7f226ea in ?? () from /usr/lib/libSDL2-2.0.so.0
#5  0x00007ffff7238a9d in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff734db23 in clone () from /usr/lib/libc.so.6
(gdb) ```

**Comment by MarcosCosmos** [comment]
I'm not sure if I should make a new issue for this (I couldn't find a way to differentiate my issue from this one in order to do so). Please let me know if I should, though.

I'm getting what I would *describe* as the same problem (except that I don't get a segmentation fault anymore, so there's no stack trace?).

Some notes I can add:
- There was originally a segmentation fault, like for OP, so that was fixed I think.
- It's intermittent like the OP issue.
- Other than using OpenGL instead of EGL (performance seems to be terrible on OpenGL, though), no arguments I've tinkered with appear to affect this crash.
- Restarting the LG server on the guest *sometimes* helps (but not consistently).
- I don't have a spice client attached to the guest at all.
- I use BSPWM. I don't know if this affects the bug, but I did notice that running LG with `win:minimizeOnFocusLoss=yes` (by virtue of default) can cause some lag on my system (presumably because BSPWM doesn't support minimisation, at least not the way standard programs try to achieve it, it has it's own hidden flag mechanism instead).

Some system information:
Host CPU: Ryzen 2700x
Host GPU: GeForce GT 710
Guest GPU: RTX 2060 Super
Host Kernel version: 4.19.67-1 (linux-lts on Arch)
Host QEMU version: 4.1.0-1

I built a debug version of the client at the time of writing in case it provided any additional information (it didn't, and the process exits normally so there's no stack for GDB to grab).
The output on running the debug version using `./looking-glass-client -F -s -M -g egl win:minimizeOnFocusLoss=no` is:
```
[I]               main.c:996  | run                            | Looking Glass (B1-rc6-6-gb979752989+1)
[I]               main.c:997  | run                            | Locking Method: Atomic
[I]               main.c:1053 | run                            | Trying forced renderer
[I]                egl.c:187  | egl_initialize                 | Double buffering is on
[I]                egl.c:201  | egl_initialize                 | Multsampling enabled, max samples: 4
[I]               main.c:902  | try_renderer                   | Using Renderer: EGL
[I]               main.c:1183 | run                            | Using Clipboard: X11
[I]               main.c:1259 | run                            | Waiting for host to signal it's ready...
[E]                egl.c:428  | egl_render_startup             | Failed to create EGL surface (eglError: 0x3003)
```

Please let me know if there's any additional information I can provide/how I might better investigate the cause.

**Comment by gnif** [comment]
Are you using Nouveau or NVIDIA drivers for the GT 710? Nouveau is known to give poor performance and crash with EGL.

**Comment by MarcosCosmos** [comment]
I'm using the proprietary drivers for that reason.

**Comment by gnif** [comment]
Can you please try the latest client from the master branch, a few changes went in yesterday that might help.

**Comment by MarcosCosmos** [comment]
Sure. I'll try it out today and let you know how it goes.

**Comment by MarcosCosmos** [comment]
The bug still occurs for me. I used a debug build again, this time from latest master (fetch-4-ge93bd7a3bf+1). No change in output other than that build number.

**Comment by gnif** [comment]
Can you please run with `MESA_DEBUG=1` set in your environment, there just simply is not enough information here to diagnose the issue.

**Comment by MarcosCosmos** [comment]
Alright. I'm having a lot more trouble reproducing the bug over the last few days than normal (in B1 as well as the debug-master build, so it doesn't appear to be related to LG code changes) (previously it would happen consistently within the first 5 or so launches of the client) for unknown reasons. So far it has still been *present* just less reliable to trigger. I'll provide an update when it happens, though.
