### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by JarradRTait** [gnif/LookingGlass#170]
Host CPU: AMD Ryzen 7 1700
Host GPU: Radeon Pro WX 3100
Guest GPU: AMD Radeon RX 580 4gb
Host Kernel version: 5.1.7-050107-generic
KDE Plasma 5.12.7 Frameworks 5.47.0
Host QEMU version: 2.11.1 

(gdb) run -s
Starting program: /home/jarrad/Downloads/LookingGlass-a12/client/build/looking-glass-client -s
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[I]               main.c:757  | run                            | Looking Glass ()
[I]               main.c:758  | run                            | Locking Method: Atomic
[New Thread 0x7fffe9fff700 (LWP 13108)]
[I]               main.c:751  | try_renderer                   | Using Renderer: EGL
[I]               main.c:824  | run                            | Using: EGL
[New Thread 0x7fffe8fff700 (LWP 13109)]
[I]               main.c:961  | run                            | Waiting for host to signal it's ready...

Thread 3 "renderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe8fff700 (LWP 13109)]
0x00007fffebee4224 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
(gdb) bt
#0  0x00007fffebee4224 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#1  0x00007fffebee4238 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#2  0x00007fffec2f7da8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#3  0x00007fffec0d1346 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#4  0x00007fffec0f1237 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#5  0x00007fffeb4bb425 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#6  0x00007fffebf867dc in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#7  0x00007fffec2f9665 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#8  0x00007fffebf3b7ee in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#9  0x00007fffebf3bbaa in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#10 0x00007fffebf3f8e9 in eglInitialize () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#11 0x0000555555565d20 in egl_render_startup (opaque=0x555555a93710, window=<optimized out>) at /home/jarrad/Downloads/LookingGlass-a12/client/renderers/egl.c:307
#12 0x000055555555bfee in renderThread (unused=<optimized out>) at /home/jarrad/Downloads/LookingGlass-a12/client/main.c:189
#13 0x00007ffff7902d7c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#14 0x00007ffff7977fa9 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#15 0x00007ffff342c6db in start_thread (arg=0x7fffe8fff700) at pthread_create.c:463
#16 0x00007ffff5a2288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by gnif** [comment]
This issue has been fixed in a later version.

**Comment by JarradRTait** [comment]
I'm getting seg faults on B1-rc5 and the 'bleeding edge' 2019-06-12 15:33:09 release. Am I missing the later version it's fixed in?

(gdb) r
Starting program: /home/jarrad/Downloads/LookingGlass-6d24dd52d63847b041430eeafd17a305060a0573/client/build/looking-glass-client 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[I]               main.c:996  | run                            | Looking Glass (B1-rc5-8-ge3343cbd01+1)
[I]               main.c:997  | run                            | Locking Method: Atomic
[New Thread 0x7fffe9dff700 (LWP 10259)]
[I]                egl.c:187  | egl_initialize                 | Double buffering is on
[I]                egl.c:201  | egl_initialize                 | Multsampling enabled, max samples: 4
[I]               main.c:902  | try_renderer                   | Using Renderer: EGL
[I]               main.c:1161 | run                            | Using Clipboard: X11
[New Thread 0x7fffe8dff700 (LWP 10260)]
[I]              spice.c:197  | spice_connect                  | Remote: 127.0.0.1:5900

Thread 3 "renderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe8dff700 (LWP 10260)]
0x00007fffebda0224 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
(gdb) bt
#0  0x00007fffebda0224 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#1  0x00007fffebda0238 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#2  0x00007fffec1b3da8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#3  0x00007fffebf8d346 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#4  0x00007fffebfad237 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#5  0x00007fffeb377425 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#6  0x00007fffebe427dc in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#7  0x00007fffec1b5665 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#8  0x00007fffebdf77ee in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#9  0x00007fffebdf7baa in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#10 0x00007fffebdfb8e9 in eglInitialize () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#11 0x000055555557f410 in egl_render_startup ()
#12 0x000055555555d510 in renderThread ()
#13 0x00007ffff7b0ad7c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#14 0x00007ffff7b7ffa9 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#15 0x00007ffff33966db in start_thread (arg=0x7fffe8dff700) at pthread_create.c:463
#16 0x00007ffff54d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by gnif** [comment]
Please build a debug version, and properly format your pastes.

**Comment by JarradRTait** [comment]
Host CPU: AMD Ryzen 7 1700
Host GPU: Radeon Pro WX 3100
Guest GPU: AMD Radeon RX 580 4gb
Host Kernel version: 5.1.10-050110-generic
KDE Plasma 5.12.7 Frameworks 5.47.0
Host QEMU version: 2.11.1

Per your specifications [here](https://github.com/gnif/LookingGlass/issues/136#issuecomment-472180575) I have built a debug version and ran it in gdb with the requested arguments followed by the backtrace. 

```
gdb ./looking-glass-client
(gdb) set args -s -a -k -n
(gdb) r

Starting program: /home/jarrad/Downloads/LookingGlass-6d24dd52d63847b041430eeafd17a305060a0573/client/build/looking-glass-client -s -a -k -n
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[I]               main.c:996  | run                            | Looking Glass (B1-rc5-8-ge3343cbd01+1)
[I]               main.c:997  | run                            | Locking Method: Atomic
[W]               main.c:1029 | run                            | ================================================================================
[W]               main.c:1030 | run                            | WARNING: The FPS display causes microstutters, this is a known issue
[W]               main.c:1031 | run                            | ================================================================================
[New Thread 0x7fffe9dff700 (LWP 22190)]
[I]                egl.c:187  | egl_initialize                 | Double buffering is on
[I]                egl.c:201  | egl_initialize                 | Multsampling enabled, max samples: 4
[I]               main.c:902  | try_renderer                   | Using Renderer: EGL
[I]               main.c:1161 | run                            | Using Clipboard: X11
[New Thread 0x7fffe8dff700 (LWP 22192)]
[I]               main.c:1237 | run                            | Waiting for host to signal it's ready...

Thread 3 "renderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe8dff700 (LWP 22192)]
0x00007fffebda0224 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
(gdb) bt
#0  0x00007fffebda0224 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#1  0x00007fffebda0238 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#2  0x00007fffec1b3da8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#3  0x00007fffebf8d346 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#4  0x00007fffebfad237 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#5  0x00007fffeb377425 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#6  0x00007fffebe427dc in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#7  0x00007fffec1b5665 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#8  0x00007fffebdf77ee in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#9  0x00007fffebdf7baa in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#10 0x00007fffebdfb8e9 in eglInitialize () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#11 0x000055555557f410 in egl_render_startup (opaque=0x555555a2cfc0, window=0x555555acb750)
    at /home/jarrad/Downloads/LookingGlass-6d24dd52d63847b041430eeafd17a305060a0573/client/renderers/EGL/egl.c:406
#12 0x000055555555d510 in renderThread (unused=0x0) at /home/jarrad/Downloads/LookingGlass-6d24dd52d63847b041430eeafd17a305060a0573/client/src/main.c:97
#13 0x00007ffff7b0ad7c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#14 0x00007ffff7b7ffa9 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#15 0x00007ffff33966db in start_thread (arg=0x7fffe8dff700) at pthread_create.c:463
#16 0x00007ffff54d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
