### ISSUE TITLE
received signal SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by JarradRTait** [gnif/LookingGlass#174]
Host CPU: AMD Ryzen 7 1700
Host GPU: Radeon Pro WX 3100
Guest GPU: AMD Radeon RX 580 4gb
Host Kernel version: 5.1.7-050107-generic
KDE Plasma 5.12.7 Frameworks 5.47.0
Host QEMU version: 2.11.1

Attempting to run linux client leads to segmentation fault on all recent releases. See below for a compiled debug build of  2019-06-19 09:13:26 ran through gdb followed by a backtrace. Any insights would be greatly appreciated.

```
gdb ./looking-glass-client
(gdb) set args -s -a -k -n
(gdb) r
Starting program: /home/jarrad/Downloads/LookingGlass-4cf6dec592fb9b577f9f38b32fe726827b5c2dd3/client/looking-glass-client -s -a -k -n
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[I]               main.c:996  | run                            | Looking Glass (B1-rc6-2-gd7fa0aeff9+1)
[I]               main.c:997  | run                            | Locking Method: Atomic
[W]               main.c:1032 | run                            | ================================================================================
[W]               main.c:1033 | run                            | WARNING: The FPS display causes microstutters, this is a known issue
[W]               main.c:1034 | run                            | ================================================================================
[New Thread 0x7fffe9dff700 (LWP 9152)]
[I]                egl.c:187  | egl_initialize                 | Double buffering is on
[I]                egl.c:201  | egl_initialize                 | Multsampling enabled, max samples: 4
[I]               main.c:902  | try_renderer                   | Using Renderer: EGL
[I]               main.c:1164 | run                            | Using Clipboard: X11
[New Thread 0x7fffe8dff700 (LWP 9153)]
[I]               main.c:1240 | run                            | Waiting for host to signal it's ready...

Thread 3 "renderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe8dff700 (LWP 9153)]
0x00007fffebda0224 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
(gdb) bt
#0  0x00007fffebda0224 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#1  0x00007fffebda0238 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#2  0x00007fffec1b3da8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#3  0x00007fffebf8d346 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#4  0x00007fffebfad237 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#5  0x00007fffeb377425 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#6  0x00007fffebe427dc in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#7  0x00007fffec1b5665 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#8  0x00007fffebdf77ee in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#9  0x00007fffebdf7baa in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#10 0x00007fffebdfb8e9 in eglInitialize () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#11 0x000055555557f479 in egl_render_startup (opaque=0x555555a2cfe0, window=0x555555b82b40)
    at /home/jarrad/Downloads/LookingGlass-4cf6dec592fb9b577f9f38b32fe726827b5c2dd3/client/renderers/EGL/egl.c:403
#12 0x000055555555d590 in renderThread (unused=0x0) at /home/jarrad/Downloads/LookingGlass-4cf6dec592fb9b577f9f38b32fe726827b5c2dd3/client/src/main.c:97
#13 0x00007ffff7b0ad7c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#14 0x00007ffff7b7ffa9 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#15 0x00007ffff33966db in start_thread (arg=0x7fffe8dff700) at pthread_create.c:463
#16 0x00007ffff54d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by gnif** [comment]
The segfault is inside `amgpu_dri.so` after calling `eglInitialize` as per https://www.khronos.org/registry/EGL/sdk/docs/man/html/eglInitialize.xhtml.

This should not cause a segfault, it's an issue with `amdgpu_dri.so` and not LG.
