### ISSUE TITLE
glMapBufferRange failed

### ISSUE THREAD

**Issue by noscript** [gnif/LookingGlass#251]
Host CPU: Core i7 3770
Host GPU:  Intel HD Graphics 4000
Guest GPU: Nvidia GTX 770
Host Kernel version: 5.4.0
Host QEMU version: 4.2.0

Every LG version crashes for me with the same error. The client crashes immediately, the host also crashes without `looking-glass-host.dmp` created.

Log from 1ac1365:
```
$ ./looking-glass-client -f /dev/shm/looking-glass-ivshmem -s
89628946002 [I]               main.c:1564 | main                           | Looking Glass (B1-158-g582ed6b5d1+1)
89628946038 [I]               main.c:1565 | main                           | Locking Method: Atomic
89628979949 [I]            ivshmem.c:180  | ivshmemOpenDev                 | KVMFR Device     : /dev/shm/looking-glass-ivshmem
89628985907 [I]                egl.c:187  | egl_initialize                 | Double buffering is on
89628995208 [I]                egl.c:201  | egl_initialize                 | Multsampling enabled, max samples: 4
89628995229 [I]               main.c:1060 | try_renderer                   | Using Renderer: EGL
89629045885 [I]               main.c:1394 | lg_run                         | Using Clipboard: X11
89629077296 [I]                egl.c:372  | egl_render_startup             | Supported extensions: EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_wayland EGL_EXT_platform_x11 EGL_MESA_platform_gbm EGL_MESA_platform_surfaceless
89629077318 [I]                egl.c:378  | egl_render_startup             | use native: false
89629087766 [I]                egl.c:467  | egl_render_startup             | Vendor  : Intel Open Source Technology Center
89629087785 [I]                egl.c:468  | egl_render_startup             | Renderer: Mesa DRI Intel(R) Ivybridge Desktop
89629087792 [I]                egl.c:469  | egl_render_startup             | Version : OpenGL ES 3.0 Mesa 18.3.6
89629158192 [I]               main.c:1450 | lg_run                         | Host ready, starting session
[E]            texture.c:239  | egl_texture_setup              | glMapBufferRange failed for 0 of 4096000 bytes (GL_INVALID_OPERATION)
89629505791 [E]            desktop.c:246  | egl_desktop_perform_update     | Failed to setup the desktop texture
89629514129 [E]              crash.c:180  | crit_err_hdlr                  | ==== FATAL CRASH (B1-158-g582ed6b5d1+1) ====
89629514153 [E]              crash.c:181  | crit_err_hdlr                  | signal 11 (Segmentation fault), address is (nil)
89629514309 [E]              crash.c:209  | crit_err_hdlr                  | [trace]: (0) /lib/x86_64-linux-gnu/libc.so.6(+0xa2124) [0x7efc91f38124]
89629514317 [E]              crash.c:209  | crit_err_hdlr                  | [trace]: (1) ./looking-glass-client(framebuffer_read+0x4a) [0x558e0fc250aa]
89629514321 [E]              crash.c:209  | crit_err_hdlr                  | [trace]: (2) ./looking-glass-client(egl_texture_update_from_frame+0x3b) [0x558e0fc206fb]
89629515198 [E]              crash.c:204  | crit_err_hdlr                  | [trace]: (3) ~/LookingGlass.git/client/renderers/EGL/desktop.c:258 (egl_desktop_perform_update)
89629515564 [E]              crash.c:204  | crit_err_hdlr                  | [trace]: (4) ~/LookingGlass.git/client/renderers/EGL/egl.c:561 (egl_render)
89629516598 [E]              crash.c:204  | crit_err_hdlr                  | [trace]: (5) ~/LookingGlass.git/client/src/main.c:190 (renderThread)
89629516618 [E]              crash.c:209  | crit_err_hdlr                  | [trace]: (6) ./looking-glass-client(+0x1db1b) [0x558e0fc25b1b]
89629516625 [E]              crash.c:209  | crit_err_hdlr                  | [trace]: (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7efc92264fa3]
89629516632 [E]              crash.c:209  | crit_err_hdlr                  | [trace]: (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7efc91f8f4cf]
```

**Comment by gnif** [comment]
The `Intel HD Graphics 4000` doesn't support `glMapBufferRange`, not a LG bug. Please seek support on the L1 Forums.

**Comment by Jonatas-Goncalves** [comment]
I have this Processor too and use HD 4000 runing LG with this parameter "./looking-glass-client -g OpenGL"  in Build - B6 RC1.
Im started use Looking Glass now and dont try in other versions...

**Comment by gnif** [comment]
1) The OpenGL renderer is legacy and is only to be used as a compatibility fallback.
2) This is already documented
3) Please do not necro an issue that is 2 years old
