### ISSUE TITLE
[client] Fullscreen not working

### ISSUE THREAD

**Issue by gouglhupf** [gnif/LookingGlass#29]
Whenever I try to start the client with the parameter -F (Borderless fullscreen mode) it freezes immediately (so the only thing I can do is force-close it). I use additional parameters, which work without '-F': "-k -o opengl:mipmap=0 -n -s -d -w 3440 -b 1440".

Side info: In the frozen state it displays a static image of windows-vm und the FPS counter shows 0.0002 for both measurement.

### System Info

Host CPU: Intel® Core™ i7-4790K
Host GPU:  Intel® HD-Grafik 4600
Guest GPU: NVIDIA GeForce GTX 780
Host Kernel version: 4.13.0-21 (Ubuntu 17.10)
Host QEMU version: QEMU emulator version 2.10.1(Debian 1:2.10+dfsg-0ubuntu3.1)

Love the project and I hope we can fix it!

**Comment by gnif** [comment]
Can you please share the client log?

**Comment by gouglhupf** [comment]
# Standard-out from the termial
```
[I]               main.c:661  | run                            | Looking Glass (a9-0-gd9397610f3)
[I]               main.c:662  | run                            | Locking Method: Atomic
[I]               main.c:655  | try_renderer                   | Using Renderer: OpenGL
[I]               main.c:743  | run                            | Using: OpenGL
[I]            ivshmem.c:154  | ivshmem_connect                | RAM Size : 67108864
[I]               main.c:876  | run                            | Waiting for host to signal it's ready...
[I]               main.c:880  | run                            | Host ready, starting session
[I]               main.c:165  | updatePositionInfo             | client 3440x1440, guest 3440x1440, target 3440x1440, scaleX: 1.00, scaleY 1.00
[I]               main.c:165  | updatePositionInfo             | client 3440x1440, guest 3440x1440, target 3440x1440, scaleX: 1.00, scaleY 1.00
[I]             opengl.c:528  | configure                      | Vendor  : Intel Open Source Technology Center
[I]             opengl.c:529  | configure                      | Renderer: Mesa DRI Intel(R) Haswell Desktop 
[I]             opengl.c:530  | configure                      | Version : 3.0 Mesa 17.2.2
```
Is there also a log for the windows part?

**Comment by gnif** [comment]
>Is there also a log for the windows part?
Not that would be useful with this issue, client flags do not affect the windows application at all.

Is this log from when it has the fault?

**Comment by gouglhupf** [comment]
Yes this is the log from the fault (except of the word 'killed' when I force-close the application).

**Comment by gnif** [comment]
Please build a debug version and attach a debugger after the freeze and obtain a stack trace

**Build Debug**
Edit the Makefile, change the `-O3` to `-Og` on the first line, run `make clean` then `make`.

**Attaching the debugger**
Launch the application and obtain it's PID by checking `ps` or `top`, then execute `gdb /path/to/looking-glass-client PID` where PID is the main PID of the process.

**Obtain the stack trace**
In the debugger execute `thread apply all bt` and paste the results here.

**Comment by gouglhupf** [comment]
```
Thread 5 (Thread 0x7f4d6ffff700 (LWP 5218)):
#0  0x00007f4d83ecbb98 in __GI___nanosleep (requested_time=0x7f4d6fffecb0, remaining=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:27
#1  0x000055d79b0265ab in nsleep (ns=100) at utils.h:46
#2  frameThread (unused=<optimized out>) at main.c:292
#3  0x00007f4d850d675c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x00007f4d8512c999 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00007f4d83bdb7fc in start_thread (arg=0x7f4d6ffff700) at pthread_create.c:465
#6  0x00007f4d83f07b0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f4d74e93700 (LWP 5217)):
#0  0x00007f4d83ecbb98 in __GI___nanosleep (requested_time=0x7f4d74e92c80, remaining=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:27
#1  0x00007f4d83efe134 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x000055d79b026554 in cursorThread (unused=<optimized out>) at main.c:272
#3  0x00007f4d850d675c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x00007f4d8512c999 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00007f4d83bdb7fc in start_thread (arg=0x7f4d74e93700) at pthread_create.c:465
#6  0x00007f4d83f07b0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f4d75694700 (LWP 5216)):
#0  0x00007f4d83be2072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f4d756933f8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d79ceb52c8, cond=0x7f4d756933d0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f4d756933d0, mutex=0x55d79ceb52c8) at pthread_cond_wait.c:655
#3  0x00007f4d7f774952 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#4  0x00007f4d7f77623f in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#5  0x00007f4d7f7763bf in xcb_wait_for_reply64 () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#6  0x00007f4d84210a78 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f4d841f6d4e in XGetWindowProperty () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f4d8511f79b in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#9  0x00007f4d851167d5 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#10 0x00007f4d85116ec8 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#11 0x00007f4d850a3227 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#12 0x00007f4d850a3275 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#13 0x000055d79b026ce6 in eventThread (arg=<optimized out>) at main.c:434
#14 0x00007f4d850d675c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#15 0x00007f4d8512c999 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#16 0x00007f4d83bdb7fc in start_thread (arg=0x7f4d75694700) at pthread_create.c:465
#17 0x00007f4d83f07b0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

---Type <return> to continue, or q <return> to quit---
Thread 2 (Thread 0x7f4d75e95700 (LWP 5215)):
#0  0x00007f4d83f08bf0 in __libc_recvmsg (fd=10, msg=msg@entry=0x7f4d75e94c70, flags=flags@entry=0)
    at ../sysdeps/unix/sysv/linux/recvmsg.c:28
#1  0x000055d79b02a6d5 in ivshmem_read_msg (index=<optimized out>, index@entry=0x7f4d75e94d10, fd=fd@entry=0x7f4d75e94d0c)
    at ivshmem/ivshmem.c:273
#2  0x000055d79b02ae3d in ivshmem_process () at ivshmem/ivshmem.c:418
#3  0x000055d79b0261ec in ivshmemThread (arg=<optimized out>) at main.c:379
#4  0x00007f4d850d675c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00007f4d8512c999 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#6  0x00007f4d83bdb7fc in start_thread (arg=0x7f4d75e95700) at pthread_create.c:465
#7  0x00007f4d83f07b0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f4d859635c0 (LWP 5212)):
#0  0x00007f4d83efb901 in __GI___poll (fds=0x7ffd0cc21368, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f4d7f774747 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f4d7f77623f in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f4d7f776350 in xcb_wait_for_reply () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#4  0x00007f4d84bd5d24 in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#5  0x00007f4d84bac020 in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#6  0x000055d79b02ca40 in opengl_render (opaque=0x55d79cf05920, window=0x55d79d0cbef0) at renderers/opengl.c:416
#7  0x000055d79b02748f in mainThread () at main.c:180
#8  0x000055d79b027fbc in run () at main.c:908
#9  0x000055d79b028818 in main (argc=6, argv=0x7ffd0cc218a8) at main.c:1241
```
There is the stack trace from the giving command

**Comment by gnif** [comment]
It appears that your video card doesn't correctly support `glXWaitVideSyncSGI`, please try running with `-o opengl:preventBuffer=0`

**Comment by gouglhupf** [comment]
It works fine without ```preventBuffer```.
The strange thing is that it works sometimes only when the window of client gets in focus the function ```glXWaitVideSyncSGI``` gets stuck. So if I start the client (looking-glass-host.exe not running) first and then the host it does not freeze. I can get it the freeze again if go from the client to another window and back. It seams to do it only at that event.
Would there be a way to do an automatic fallback of some kind?

**Comment by gnif** [comment]
There is no way to work around this, and even if there was it wouldn't be added anyway. Your driver and/or hardware doesn't implement `glXWaitVideSyncSGI` correctly. The only valid work around from Looking Glass's perspective is to turn off the `preventBuffer` feature.
