### ISSUE TITLE
Segmentation fault on mouse exit/reenter + video stream disabled

### ISSUE THREAD

**Issue by quietvoid** [gnif/LookingGlass#881]
### Bug Report Required Information

```
[I]  25407693984              main.c:1304 | main                           | Looking Glass (B4-620-ga21eee26ab)
[I]  25407694006              main.c:1305 | main                           | Locking Method: Atomic
[I]  25407708154           cpuinfo.c:36   | lgDebugCPU                     | CPU Model: AMD Ryzen 9 5900X 12-Core Processor
[I]  25407708161           cpuinfo.c:37   | lgDebugCPU                     | CPU: 12 cores, 24 threads
[I]  25407710103            config.c:489  | config_load                    | Loading config from: /home/user/.looking-glass-client.ini
[I]  25407719518              main.c:866  | lg_run                         | Using font: /usr/share/fonts/TTF/DejaVuSansMono.ttf
[I]  25407719538           ivshmem.c:128  | ivshmemOpenDev                 | KVMFR Device     : /dev/kvmfr0
[I]  25407731074               egl.c:261  | egl_initialize                 | Double buffering is off
[I]  25407731079              main.c:833  | tryRenderer                    | Using Renderer: EGL
[I]  25407741082              main.c:1053 | lg_run                         | Using JIT render mode
[I]  25407741107                gl.c:58   | waylandGetEGLDisplay           | Using eglGetPlatformDisplay
[I]  25407759528               egl.c:773  | egl_renderStartup              | Single buffer mode
[I]  25407761883               egl.c:789  | egl_renderStartup              | EGL     : 1.5
[I]  25407761888               egl.c:790  | egl_renderStartup              | Vendor  : AMD
[I]  25407761890               egl.c:791  | egl_renderStartup              | Renderer: AMD Radeon RX 5500 XT (NAVI14, DRM 3.42.0, 5.14.16-arch1-1, LLVM 12.0.1)
[I]  25407761891               egl.c:792  | egl_renderStartup              | Version : OpenGL ES 3.2 Mesa 21.2.4
[I]  25407761895               egl.c:793  | egl_renderStartup              | EGL APIs: OpenGL OpenGL_ES 
[I]  25407761896               egl.c:794  | egl_renderStartup              | EGL Exts: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_buffer_age EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_EXT_swap_buffers_with_damage EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_KHR_swap_buffers_with_damage EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display EGL_WL_create_wayland_buffer_from_image 
[I]  25407761901               egl.c:795  | egl_renderStartup              | GL Exts : GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_
render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_AMD_performance_monitor GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_pack_reverse_row_order GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_NV_pixel_buffer_object GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_ANDROID_extension_pack_es31a GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_EXT_texture_view GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_texture_view GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clip_cull_distance GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_EXT_window_rectangles GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_color_buffer_half_float GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_semaphore GL_EXT_semaphore_fd GL_EXT_texture_compression_bptc GL_KHR_parallel_shader_compile GL_NV_alpha_to_coverage_dither_control GL_AMD_framebuffer_multisample_advanced GL_EXT_EGL_image_storage GL_EXT_texture_shadow_lod GL_INTEL_blackhole_render GL_MESA_framebuffer_flip_y GL_NV_compute_shader_derivatives GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod GL_MESA_bgra 
[I]  25407761921               egl.c:857  | egl_renderStartup              | Debug messages disabled, enable with egl:debug=true
[I]  25407781965           eglutil.c:35   | swapWithDamageInit             | Using EGL_KHR_swap_buffers_with_damage
[I]  25407784057              main.c:1176 | lg_run                         | Host ready, reported version: B4-620-ga21eee26ab
[I]  25407784063              main.c:1177 | lg_run                         | Starting session
[I]  25407784153              main.c:497  | main_frameThread               | Using DMA buffer support
[I]  25407949221              main.c:637  | main_frameThread               | Format: FRAME_TYPE_BGRA 2560x1440 stride:2560 pitch:10240 rotation:0
[E]  25411429322             crash.c:215  | crit_err_hdlr                  | ==== FATAL CRASH (B4-620-ga21eee26ab) ====
[E]  25411429338             crash.c:216  | crit_err_hdlr                  | signal 11 (Segmentation fault), address is 0x8
[E]  25411429715             crash.c:207  | printBacktrace                 | [trace]: (0) /usr/lib/libpthread.so.0(+0x13870) [0x7fad0c3c5870]
[E]  25411429817             crash.c:207  | printBacktrace                 | [trace]: (1) looking-glass-client(lgmpClientSendData+0x1a) [0x5579e11860ca]
[E]  25411429859             crash.c:207  | printBacktrace                 | [trace]: (2) looking-glass-client(core_handleMouseNormal+0x18a) [0x5579e117ab9a]
[E]  25411429863             crash.c:207  | printBacktrace                 | [trace]: (3) /usr/lib/libffi.so.8(+0x6d4a) [0x7fad0bbd8d4a]
[E]  25411429865             crash.c:207  | printBacktrace                 | [trace]: (4) /usr/lib/libffi.so.8(+0x6267) [0x7fad0bbd8267]
[E]  25411429867             crash.c:207  | printBacktrace                 | [trace]: (5) /usr/lib/libwayland-client.so.0(+0x9ff3) [0x7fad0c3ffff3]
[E]  25411429870             crash.c:207  | printBacktrace                 | [trace]: (6) /usr/lib/libwayland-client.so.0(+0x6563) [0x7fad0c3fc563]
[E]  25411429872             crash.c:207  | printBacktrace                 | [trace]: (7) /usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c) [0x7fad0c3fdc8c]
[E]  25411429925             crash.c:207  | printBacktrace                 | [trace]: (8) looking-glass-client(waylandWait+0xb3) [0x5579e1225ec3]
[E]  25411429964             crash.c:207  | printBacktrace                 | [trace]: (9) looking-glass-client(main+0x1157) [0x5579e1175be7]
[E]  25411429968             crash.c:207  | printBacktrace                 | [trace]: (10) /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7fad0be05b25]
[E]  25411430004             crash.c:207  | printBacktrace                 | [trace]: (11) looking-glass-client(_start+0x2e) [0x5579e1176ece]
```

Config file:
```
[app]
shmFile=/dev/kvmfr0

[win]
autoresize=yes
jitRender=yes

[eglFilter]
ffxFSR=yes
ffxCAS=yes

[egl]
scale=2
```

Reproduction steps:
- Open looking-glass-client
- Press Scroll Lock + V
- Exit the mouse cursor out of the window
- Reenter into the LG window
- Segfault

Version: git master @ a21eee26ab
Using Sway 1.6.1.

This doesn't happen if the input is captured, or the video is kept enabled.
The issue is affecting me as I'm only using LG to passthrough the inputs in this situation.

**Comment by gnif** [comment]
Please rebuild with debug symbols and provide the back trace again.
```
cmake -DCMAKE_BUILD_TYPE=Debug ..
```

**Comment by quietvoid** [comment]
Sorry, I had a hard time building with symbols as Arch's debug options does not pass `D_FORTIFY_SOURCE=2` set in some of the submodules.

```
[E]  28014070382             crash.c:215  | crit_err_hdlr                  | ==== FATAL CRASH (B4-620-ga21eee26ab) ====
[E]  28014070395             crash.c:216  | crit_err_hdlr                  | signal 11 (Segmentation fault), address is 0x20
[E]  28014071087             crash.c:207  | printBacktrace                 | [trace]: (0) /usr/lib/libpthread.so.0(+0x13870) [0x7f2e66427870]
[E]  28014073138             crash.c:202  | printBacktrace                 | [trace]: (1) looking-glass-git/src/looking-glass/repos/LGMP/lgmp/src/client.c:432 (lgmpClientSendData)
[E]  28014073492             crash.c:202  | printBacktrace                 | [trace]: (2) looking-glass-git/src/looking-glass/client/src/core.c:447 (core_handleMouseNormal)
[E]  28014073955             crash.c:202  | printBacktrace                 | [trace]: (3) looking-glass-git/src/looking-glass/client/src/app.c:432 (app_handleMouseRelative)
[E]  28014074836             crash.c:202  | printBacktrace                 | [trace]: (4) looking-glass-git/src/looking-glass/client/displayservers/Wayland/input.c:68 (pointerEnterHandler)
[E]  28014074840             crash.c:207  | printBacktrace                 | [trace]: (5) /usr/lib/libffi.so.8(+0x6d4a) [0x7f2e65c3ad4a]
[E]  28014074843             crash.c:207  | printBacktrace                 | [trace]: (6) /usr/lib/libffi.so.8(+0x6267) [0x7f2e65c3a267]
[E]  28014074846             crash.c:207  | printBacktrace                 | [trace]: (7) /usr/lib/libwayland-client.so.0(+0x9ff3) [0x7f2e66461ff3]
[E]  28014074849             crash.c:207  | printBacktrace                 | [trace]: (8) /usr/lib/libwayland-client.so.0(+0x6563) [0x7f2e6645e563]
[E]  28014074851             crash.c:207  | printBacktrace                 | [trace]: (9) /usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c) [0x7f2e6645fc8c]
[E]  28014075000             crash.c:202  | printBacktrace                 | [trace]: (10) looking-glass-git/src/looking-glass/client/displayservers/Wayland/poll.c:47 (waylandDisplayCallback)
[E]  28014075008             crash.c:202  | printBacktrace                 | [trace]: (11) looking-glass-git/src/looking-glass/client/displayservers/Wayland/poll.c:106 (waylandWait)
[E]  28014076267             crash.c:202  | printBacktrace                 | [trace]: (12) looking-glass-git/src/looking-glass/client/src/main.c:1184 (lg_run)
[E]  28014076282             crash.c:202  | printBacktrace                 | [trace]: (13) looking-glass-git/src/looking-glass/client/src/main.c:1334 (main)
[E]  28014076286             crash.c:207  | printBacktrace                 | [trace]: (14) /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f2e65e67b25]
[E]  28014076888             crash.c:207  | printBacktrace                 | [trace]: (15) looking-glass-client(_start+0x2e) [0x55675cac1ade]
```

**Comment by gnif** [comment]
Thanks. Can you please also confirm that you have updated your sub-modules?

**Comment by quietvoid** [comment]
They are all built from their respective git master, and all the source gits are up to date.

**Comment by quietvoid** [comment]
Seems fixed on 95987a9.
Thanks!
